<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PmHub分布式事务Seata保证任务审批状态一致性（👍必看） | 来个offer</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="🚀来个offer——二哥编程星球的实战项目聚集地，助力每一个渴望进步的小伙伴拿到更好的 offer 💪🏻">
    <meta name="keywords" content="实战项目,沉默王二,苍何,Java,github,springboot,微服务,分布式,mysql,redis,spring,消息队列">
    <meta name="theme-color" content="#11a8cd">
    
    <link rel="preload" href="/assets/css/0.styles.7a509182.css" as="style"><link rel="preload" href="/assets/js/app.8880bd4c.js" as="script"><link rel="preload" href="/assets/js/2.53821364.js" as="script"><link rel="preload" href="/assets/js/41.6b484c62.js" as="script"><link rel="prefetch" href="/assets/js/10.7c46128d.js"><link rel="prefetch" href="/assets/js/100.9099244a.js"><link rel="prefetch" href="/assets/js/101.9399c498.js"><link rel="prefetch" href="/assets/js/102.5217ee38.js"><link rel="prefetch" href="/assets/js/103.a5991765.js"><link rel="prefetch" href="/assets/js/104.08ba2667.js"><link rel="prefetch" href="/assets/js/105.f1376d8a.js"><link rel="prefetch" href="/assets/js/106.70eaa7c3.js"><link rel="prefetch" href="/assets/js/107.36ff1251.js"><link rel="prefetch" href="/assets/js/108.bf4d6b70.js"><link rel="prefetch" href="/assets/js/109.1c721ce3.js"><link rel="prefetch" href="/assets/js/11.51e8cf72.js"><link rel="prefetch" href="/assets/js/110.b2fb82f5.js"><link rel="prefetch" href="/assets/js/111.e640f2f8.js"><link rel="prefetch" href="/assets/js/112.7a90d017.js"><link rel="prefetch" href="/assets/js/113.06472f23.js"><link rel="prefetch" href="/assets/js/114.809d2a51.js"><link rel="prefetch" href="/assets/js/115.f6809025.js"><link rel="prefetch" href="/assets/js/116.f53557a1.js"><link rel="prefetch" href="/assets/js/117.14dd189a.js"><link rel="prefetch" href="/assets/js/118.7f5edaf5.js"><link rel="prefetch" href="/assets/js/119.163c9fb7.js"><link rel="prefetch" href="/assets/js/12.dc7a1540.js"><link rel="prefetch" href="/assets/js/120.7ef69258.js"><link rel="prefetch" href="/assets/js/121.a9255789.js"><link rel="prefetch" href="/assets/js/122.39134470.js"><link rel="prefetch" href="/assets/js/123.8f437751.js"><link rel="prefetch" href="/assets/js/124.466707c6.js"><link rel="prefetch" href="/assets/js/125.85d4bfbd.js"><link rel="prefetch" href="/assets/js/126.9eeb4c6b.js"><link rel="prefetch" href="/assets/js/127.863de477.js"><link rel="prefetch" href="/assets/js/128.0be8d00e.js"><link rel="prefetch" href="/assets/js/129.45eacfd7.js"><link rel="prefetch" href="/assets/js/13.802f0102.js"><link rel="prefetch" href="/assets/js/14.3f287059.js"><link rel="prefetch" href="/assets/js/15.41cfb1d1.js"><link rel="prefetch" href="/assets/js/16.6cc1a319.js"><link rel="prefetch" href="/assets/js/17.1dfa1d54.js"><link rel="prefetch" href="/assets/js/18.f6780f2a.js"><link rel="prefetch" href="/assets/js/19.9259d5f5.js"><link rel="prefetch" href="/assets/js/20.1a19b5dd.js"><link rel="prefetch" href="/assets/js/21.ca691d7e.js"><link rel="prefetch" href="/assets/js/22.43d639cf.js"><link rel="prefetch" href="/assets/js/23.8bacbdc2.js"><link rel="prefetch" href="/assets/js/24.cc05ad77.js"><link rel="prefetch" href="/assets/js/25.9100fea6.js"><link rel="prefetch" href="/assets/js/26.6e7d3622.js"><link rel="prefetch" href="/assets/js/27.a7a90c24.js"><link rel="prefetch" href="/assets/js/28.fb8943fa.js"><link rel="prefetch" href="/assets/js/29.87af1b4a.js"><link rel="prefetch" href="/assets/js/3.cb70a6b9.js"><link rel="prefetch" href="/assets/js/30.c025368d.js"><link rel="prefetch" href="/assets/js/31.c2c022b9.js"><link rel="prefetch" href="/assets/js/32.573aee8a.js"><link rel="prefetch" href="/assets/js/33.62f378fb.js"><link rel="prefetch" href="/assets/js/34.41cd5757.js"><link rel="prefetch" href="/assets/js/35.c8d96015.js"><link rel="prefetch" href="/assets/js/36.5daaef7e.js"><link rel="prefetch" href="/assets/js/37.83e54feb.js"><link rel="prefetch" href="/assets/js/38.0a35a619.js"><link rel="prefetch" href="/assets/js/39.1001b743.js"><link rel="prefetch" href="/assets/js/4.b0780e16.js"><link rel="prefetch" href="/assets/js/40.807772ff.js"><link rel="prefetch" href="/assets/js/42.95f9e597.js"><link rel="prefetch" href="/assets/js/43.df1a70a4.js"><link rel="prefetch" href="/assets/js/44.dad7bec7.js"><link rel="prefetch" href="/assets/js/45.c625025f.js"><link rel="prefetch" href="/assets/js/46.f48154df.js"><link rel="prefetch" href="/assets/js/47.8e4f9521.js"><link rel="prefetch" href="/assets/js/48.07aa5c02.js"><link rel="prefetch" href="/assets/js/49.0fd690e7.js"><link rel="prefetch" href="/assets/js/5.e3ff9f56.js"><link rel="prefetch" href="/assets/js/50.13f715ba.js"><link rel="prefetch" href="/assets/js/51.f356890b.js"><link rel="prefetch" href="/assets/js/52.d6970e56.js"><link rel="prefetch" href="/assets/js/53.397563c8.js"><link rel="prefetch" href="/assets/js/54.56b82e94.js"><link rel="prefetch" href="/assets/js/55.41c0d8ef.js"><link rel="prefetch" href="/assets/js/56.f52c0137.js"><link rel="prefetch" href="/assets/js/57.1aaa1ac9.js"><link rel="prefetch" href="/assets/js/58.39c0d151.js"><link rel="prefetch" href="/assets/js/59.f567af5e.js"><link rel="prefetch" href="/assets/js/6.e834405e.js"><link rel="prefetch" href="/assets/js/60.54e9b981.js"><link rel="prefetch" href="/assets/js/61.b63c5477.js"><link rel="prefetch" href="/assets/js/62.01c348ab.js"><link rel="prefetch" href="/assets/js/63.795cda9f.js"><link rel="prefetch" href="/assets/js/64.3dc22ea1.js"><link rel="prefetch" href="/assets/js/65.60a82b19.js"><link rel="prefetch" href="/assets/js/66.f9c8a556.js"><link rel="prefetch" href="/assets/js/67.efe50f7c.js"><link rel="prefetch" href="/assets/js/68.1dec34d1.js"><link rel="prefetch" href="/assets/js/69.bab04247.js"><link rel="prefetch" href="/assets/js/7.7a99ca83.js"><link rel="prefetch" href="/assets/js/70.644dd93c.js"><link rel="prefetch" href="/assets/js/71.2ba35f8e.js"><link rel="prefetch" href="/assets/js/72.ae219cc0.js"><link rel="prefetch" href="/assets/js/73.43812e6b.js"><link rel="prefetch" href="/assets/js/74.bcad43a4.js"><link rel="prefetch" href="/assets/js/75.b82f82e1.js"><link rel="prefetch" href="/assets/js/76.a421e088.js"><link rel="prefetch" href="/assets/js/77.dec4c7b8.js"><link rel="prefetch" href="/assets/js/78.94116083.js"><link rel="prefetch" href="/assets/js/79.7d649248.js"><link rel="prefetch" href="/assets/js/8.e1ca4812.js"><link rel="prefetch" href="/assets/js/80.75dceb43.js"><link rel="prefetch" href="/assets/js/81.8aad7b9a.js"><link rel="prefetch" href="/assets/js/82.907e44d4.js"><link rel="prefetch" href="/assets/js/83.2548cef3.js"><link rel="prefetch" href="/assets/js/84.9426a2ed.js"><link rel="prefetch" href="/assets/js/85.2f463a14.js"><link rel="prefetch" href="/assets/js/86.9cedd07e.js"><link rel="prefetch" href="/assets/js/87.eb8e82e5.js"><link rel="prefetch" href="/assets/js/88.62744fc4.js"><link rel="prefetch" href="/assets/js/89.88d6575d.js"><link rel="prefetch" href="/assets/js/9.3551e138.js"><link rel="prefetch" href="/assets/js/90.a1b5a121.js"><link rel="prefetch" href="/assets/js/91.968f038a.js"><link rel="prefetch" href="/assets/js/92.843c91e3.js"><link rel="prefetch" href="/assets/js/93.a382491b.js"><link rel="prefetch" href="/assets/js/94.2df1335e.js"><link rel="prefetch" href="/assets/js/95.7b99df50.js"><link rel="prefetch" href="/assets/js/96.6eb9bf87.js"><link rel="prefetch" href="/assets/js/97.17c41e12.js"><link rel="prefetch" href="/assets/js/98.582b70a5.js"><link rel="prefetch" href="/assets/js/99.07ae854f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7a509182.css">
  </head>
  <body class="theme-mode-light">
    <div id="app" data-server-rendered="true"><div class="theme-container sidebar-open have-rightmenu"><header class="navbar blur"><div title="目录" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="来个offer" class="logo"> <span class="site-name can-hide">来个offer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔥项目教程" class="dropdown-title"><a href="/pmhub/about/" class="link-title">🔥项目教程</a> <span class="title" style="display:none;">🔥项目教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pmhub/about/" class="nav-link">PmHub</a></li><li class="dropdown-item"><!----> <a href="https://paicoding.com/article/detail/15" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术派
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🚀在线体验" class="dropdown-title"><!----> <span class="title" style="display:;">🚀在线体验</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pmhub.laigeoffer.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PmHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://paicoding.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术派
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/zsxq/" class="nav-link">🌈加入学习群</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="珍藏资源" class="dropdown-title"><!----> <span class="title" style="display:;">珍藏资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resource/pdftoc/" class="nav-link">⬇️PDF下载</a></li><li class="dropdown-item"><!----> <a href="/pages/pojieheji/" class="nav-link">🔓破解合集</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术" class="dropdown-title"><a href="/technology/mq/" class="link-title">后端技术</a> <span class="title" style="display:none;">后端技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/technology/mq/" class="nav-link">消息队列</a></li><li class="dropdown-item"><!----> <a href="/pages/weifuwu/" class="nav-link">微服务</a></li><li class="dropdown-item"><!----> <a href="/pages/yunyuansheng/" class="nav-link">云原生</a></li><li class="dropdown-item"><!----> <a href="/pages/aigc/" class="nav-link">大模型&amp;AIGC</a></li></ul></div></div> <a href="https://github.com/laigeoffer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar-hover-trigger"></div> <aside class="sidebar" style="display:none;"><!----> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔥项目教程" class="dropdown-title"><a href="/pmhub/about/" class="link-title">🔥项目教程</a> <span class="title" style="display:none;">🔥项目教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pmhub/about/" class="nav-link">PmHub</a></li><li class="dropdown-item"><!----> <a href="https://paicoding.com/article/detail/15" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术派
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🚀在线体验" class="dropdown-title"><!----> <span class="title" style="display:;">🚀在线体验</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pmhub.laigeoffer.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PmHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://paicoding.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术派
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/zsxq/" class="nav-link">🌈加入学习群</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="珍藏资源" class="dropdown-title"><!----> <span class="title" style="display:;">珍藏资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resource/pdftoc/" class="nav-link">⬇️PDF下载</a></li><li class="dropdown-item"><!----> <a href="/pages/pojieheji/" class="nav-link">🔓破解合集</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端技术" class="dropdown-title"><a href="/technology/mq/" class="link-title">后端技术</a> <span class="title" style="display:none;">后端技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/technology/mq/" class="nav-link">消息队列</a></li><li class="dropdown-item"><!----> <a href="/pages/weifuwu/" class="nav-link">微服务</a></li><li class="dropdown-item"><!----> <a href="/pages/yunyuansheng/" class="nav-link">云原生</a></li><li class="dropdown-item"><!----> <a href="/pages/aigc/" class="nav-link">大模型&amp;AIGC</a></li></ul></div></div> <a href="https://github.com/laigeoffer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pmhub/about/" class="sidebar-link">什么是PmHub？</a></li><li><a href="/pmhub/why/" class="sidebar-link">为什么选择PmHub？</a></li><li><a href="/pmhub/learn/" class="sidebar-link">如何学习PmHub？</a></li><li><a href="/pages/ad9e01/" class="sidebar-link">技术架构选型</a></li><li><a href="/pmhub/product/prototype/" class="sidebar-link">产品原型</a></li><li><a href="/pmhub/introduction/api-doc/" class="sidebar-link">接口文档</a></li><li><a href="/pmhub/how-to-do-product-design/" class="sidebar-link">如何做好产品设计</a></li><li><a href="/pmhub/real-interview/" class="sidebar-link">项目真实面经</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pmhub/quickstart/environment/" class="sidebar-link">环境搭建</a></li><li><a href="/pmhub/quickstart/backend/" class="sidebar-link">本地快速启动（后端）</a></li><li><a href="/pmhub/quickstart/frontend/" class="sidebar-link">本地快速启动（前端）</a></li><li><a href="/pmhub/quickstart/docker/" class="sidebar-link">云容器部署系统</a></li><li><a href="/pmhub/quickstart/nginx/" class="sidebar-link">Nginx配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开篇词</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/37f8ee/" class="sidebar-link">小白如何学习 PmHub（🌟新人必看）</a></li><li><a href="/pages/228927/" class="sidebar-link">如何将 PmHub 写入简历（🌟新人必看）</a></li><li><a href="/pages/ce60c2/" class="sidebar-link">PmHub 架构及功能概览（🌟新人必看）</a></li><li><a href="/pages/80a6fb/" class="sidebar-link">架构师必备编码规范（🌟新人必看）</a></li><li><a href="/pages/00dbf9/" class="sidebar-link">常见问题 Q&amp;A</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>面试系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pmhub/interview/globalfilter/" class="sidebar-link">PmHub全局过滤器统计接口调用耗时（👍必看）</a></li><li><a href="/pmhub/interview/ttl/" class="sidebar-link">PmHub整合TransmittableThreadLocal (TTL)缓存用户数据（👍必看）</a></li><li><a href="/pmhub/interview/docker-compose/" class="sidebar-link">PmHub用Docker Compose 容器化部署上线项目（👍必看）</a></li><li><a href="/pmhub/interview/redis/" class="sidebar-link">PmHub集成Redis分布式锁保障流程状态更新（👍必看）</a></li><li><a href="/pmhub/interview/skywalking/" class="sidebar-link">PmHub的性能监控和分布式追踪整合Skywalking（👍必看）</a></li><li><a href="/pmhub/interview/redis-lua/" class="sidebar-link">PmHub实现Redis加Lua脚本基于计数器算法的限流（👍必看）</a></li><li><a href="/pmhub/interview/aop/" class="sidebar-link">PmHub自定义注解加 AOP 实现服务接口鉴权和内部认证（👍必看）</a></li><li><a href="/pmhub/interview/feign-sentinel/" class="sidebar-link">PmHub集成OpenFeign和 Sentinel实现自定义fallback服务降级及网关流量控制（👍必看）</a></li><li><a href="/pmhub/interview/seata/" aria-current="page" class="active sidebar-link">PmHub分布式事务Seata保证任务审批状态一致性（👍必看）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header level2"><a href="/pmhub/interview/seata/#事务" class="sidebar-link">事务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#事务的四大特性-acid" class="sidebar-link">事务的四大特性（ACID）</a></li></ul></li><li class="sidebar-sub-header level2"><a href="/pmhub/interview/seata/#本地事务" class="sidebar-link">本地事务</a></li><li class="sidebar-sub-header level2"><a href="/pmhub/interview/seata/#分布式事务" class="sidebar-link">分布式事务</a></li><li class="sidebar-sub-header level2"><a href="/pmhub/interview/seata/#分布式事务解决方案" class="sidebar-link">分布式事务解决方案</a></li><li class="sidebar-sub-header level2"><a href="/pmhub/interview/seata/#seata-介绍" class="sidebar-link">Seata 介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#seata-是什么" class="sidebar-link">Seata 是什么</a></li><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#整体机制" class="sidebar-link">整体机制</a></li><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#at-模式" class="sidebar-link">AT 模式</a></li><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#tcc-模式" class="sidebar-link">TCC 模式</a></li><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#saga-模式" class="sidebar-link">Saga 模式</a></li></ul></li><li class="sidebar-sub-header level2"><a href="/pmhub/interview/seata/#下载安装seata" class="sidebar-link">下载安装Seata</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#建库建表" class="sidebar-link">建库建表</a></li><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#更改配置" class="sidebar-link">更改配置</a></li><li class="sidebar-sub-header level3"><a href="/pmhub/interview/seata/#启动-seata" class="sidebar-link">启动 seata</a></li></ul></li></ul></li><li><a href="/pmhub/interview/rocketmq/" class="sidebar-link">PmHub整合Rocketmq实现审批流消息推送（👍必看）</a></li><li><a href="/pmhub/interview/redis-db/" class="sidebar-link">PmHub如何保证缓存和数据库的一致性（👍必看）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>产品设计篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/a1fb11/" class="sidebar-link">人人都是产品经理，打造竞争优势（🌟新人必看）</a></li><li><a href="/pages/e87279/" class="sidebar-link">PmHub 需求分析及可行性分析</a></li><li><a href="/pages/9f3039/" class="sidebar-link">PmHub 项目管理流程</a></li><li><a href="/pages/66cdf3/" class="sidebar-link">PmHub 产品原型设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>架构篇（微服务版）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/61968d/" class="sidebar-link">PmHub 架构方案设计（👍强烈推荐）</a></li><li><a href="/pages/fa71b1/" class="sidebar-link">PmHub 技术选型</a></li><li><a href="/pages/0bcb24/" class="sidebar-link">PmHub 整合 SpringCloud Gateway 实现微服务网关</a></li><li><a href="/pages/92a6e9/" class="sidebar-link">PmHub 整合 Nacos 实现服务微服务注册及配置</a></li><li><a href="/pages/b5ace0/" class="sidebar-link">PmHub 整合 OpenFeign 实现微服务间调用</a></li><li><a href="/pages/13814a/" class="sidebar-link">PmHub 整合 SpringBoot Actuator 实现服务监控</a></li><li><a href="/pages/c3f20a/" class="sidebar-link">PmHub 整合 SkyWalking 实现服务链路追踪</a></li><li><a href="/pages/932120/" class="sidebar-link">PmHub 整合 Sentinel 实现服务熔断和降级</a></li><li><a href="/pages/fccb1e/" class="sidebar-link">PmHub 自定义注解+AOP 实现自定义认证授权</a></li><li><a href="/pages/1fe541/" class="sidebar-link">PmHub 整合 Rocketmq 实现消息异步解耦</a></li><li><a href="/pages/8a2cb8/" class="sidebar-link">PmHub 整合 Seata 实现分布式事务</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>架构篇（单体版）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/81042d/" class="sidebar-link">PmHub 架构方案设计</a></li><li><a href="/pages/3ed1f1/" class="sidebar-link">PmHub 技术选型</a></li><li><a href="/pages/85bc1c/" class="sidebar-link">PmHub 整合 SpringBoot+MyBatis 搭建基本骨架</a></li><li><a href="/pages/80c606/" class="sidebar-link">PmHub 整合 SpringSecurity+JWT 实现认证和鉴权</a></li><li><a href="/pages/fb18cf/" class="sidebar-link">PmHub 整合 Redis 实现缓存功能</a></li><li><a href="/pages/0c0213/" class="sidebar-link">更多文档</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>业务篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/95bf3b/" class="sidebar-link">PmHub 用户、权限管理功能解析</a></li><li><a href="/pages/c9fae5/" class="sidebar-link">PmHub 流程管理模块数据库表解析</a></li><li><a href="/pages/a32b8f/" class="sidebar-link">PmHub 项目管理模块数据库表解析</a></li><li><a href="/pages/791395/" class="sidebar-link">PmHub 数据表结构概览</a></li><li><a href="/pages/c97603/" class="sidebar-link">PmHub 业务概览</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/bdb497/" class="sidebar-link">PmHub 在 Window 环境下的部署</a></li><li><a href="/pages/985c63/" class="sidebar-link">PmHub 在 MacOS 环境下的部署</a></li><li><a href="/pages/4ccd55/" class="sidebar-link">PmHub 在 Linux 环境下的部署（基于 Docker）</a></li><li><a href="/pages/477230/" class="sidebar-link">PmHub 在 Linux 环境下的部署（基于 Docker-Compose）</a></li><li><a href="/pages/a1b56b/" class="sidebar-link">PmHub 在 Linux 环境下的部署（基于 K8s）</a></li><li><a href="/pages/5afe9f/" class="sidebar-link">PmHub 使用 Jenkins 实现自动化部署</a></li><li><a href="/pages/dac54c/" class="sidebar-link">PmHub 前端项目的安装和部署</a></li><li><a href="/pages/c73740/" class="sidebar-link">PmHub 网站是上线指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>单体改造微服务避坑指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/4cec76/" class="sidebar-link">PmHub 单体应用微服务干货汇总</a></li><li><a href="/pages/fbdd6f/" class="sidebar-link">PmHub 微服务化改造步骤</a></li><li><a href="/pages/672ec7/" class="sidebar-link">Docker部署的MySQL总是自己挂掉</a></li><li><a href="/pages/a622a1/" class="sidebar-link">ServerConfig 遇到版本冲突问题</a></li><li><a href="/pages/2cf842/" class="sidebar-link">微服务启动到不到 DataSource 数据源</a></li><li><a href="/pages/eb02cb/" class="sidebar-link">基础模块配置文件无法注入加载</a></li><li><a href="/pages/0bfc4d/" class="sidebar-link">MySQL 版本不统一造成的字符乱码问题</a></li><li><a href="/pages/8ab12f/" class="sidebar-link">权限认证改造微服务化经验汇总</a></li><li><a href="/pages/b81d63/" class="sidebar-link">Spring 类加载顺序导致空指针报错</a></li><li><a href="/pages/c9040d/" class="sidebar-link">mybatis-plus 配置问题导致无法注入依赖</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>AI辅助编程实战篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/6852bb/" class="sidebar-link">ChatGPT 辅助编程概念讲解</a></li><li><a href="/pages/37c2c5/" class="sidebar-link">ChatGPT 辅助定位 bug</a></li><li><a href="/pages/4f0cf4/" class="sidebar-link">GitHub Copilot 辅助开发</a></li><li><a href="/pages/49d556/" class="sidebar-link">CodeFeex 辅助编程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微服务</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pmhub/microservice/gateway/" class="sidebar-link">服务网关</a></li><li><a href="/pmhub/microservice/auth/" class="sidebar-link">认证中心</a></li><li><a href="/pmhub/microservice/registercenter/" class="sidebar-link">注册中心</a></li><li><a href="/pmhub/microservice/configcenter/" class="sidebar-link">配置中心</a></li><li><a href="/pmhub/microservice/feign/" class="sidebar-link">服务调用</a></li><li><a href="/pmhub/microservice/monitor/" class="sidebar-link">服务监控</a></li><li><a href="/pmhub/microservice/system/" class="sidebar-link">系统服务</a></li><li><a href="/pmhub/microservice/trace/" class="sidebar-link">链路追踪</a></li><li><a href="/pmhub/microservice/sharding/" class="sidebar-link">分库分表</a></li><li><a href="/pmhub/microservice/circuitBreaker/" class="sidebar-link">熔断和降级</a></li><li><a href="/pmhub/microservice/seata/" class="sidebar-link">分布式事务</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>更新日志</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/b5c597/" class="sidebar-link">V1.0.0</a></li></ul></section></li></ul> </aside> <div><main class="page"><div class="theme-vdoing-wrapper "><div class="articleInfo-wrap" data-v-06225672><div class="articleInfo" data-v-06225672><ul class="breadcrumbs" data-v-06225672><li data-v-06225672><a href="/" title="首页" class="iconfont icon-home router-link-active" data-v-06225672></a></li> <li data-v-06225672><a href="/categories/?category=PmHub" title="分类" data-v-06225672>PmHub</a></li><li data-v-06225672><a href="/categories/?category=%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97" title="分类" data-v-06225672>面试系列</a></li></ul> <div class="info" data-v-06225672><div title="作者" class="author iconfont icon-touxiang" data-v-06225672><a href="https://github.com/freestylefly" target="_blank" title="作者" class="beLink" data-v-06225672>苍何</a></div> <div title="创建时间" class="date iconfont icon-riqi" data-v-06225672><a href="javascript:;" data-v-06225672>2024-07-07</a></div> <!----></div></div></div> <!----> <div class="content-wrapper"><div class="right-menu-wrapper"><div class="right-menu-margin"><div class="right-menu-title">目录</div> <div class="right-menu-content"></div></div></div> <h1><!---->PmHub分布式事务Seata保证任务审批状态一致性（👍必看）<!----></h1>  <div class="theme-vdoing-content content__default"><p>你好呀，我是苍何！</p> <p>欢迎来到面试系列！这篇文章主要讲 PmHub 中如何利用 Seata 分布式事务来保证任务审批状态一致性。</p> <p>分布式事务是历年来面试最喜欢问的，但我看网上教程都是偏理论的多，联系实际项目的少，而面试最喜欢的是拿着项目拷打。我们的目标是理论联系实际，让你少走弯路~</p> <p>所以通过本章的学习，让你一次性理解分布式事务，并教你在 PmHub 中如何用好分布式事务，可谓是从道到术，卷起来吧，少年！！</p> <p><strong>本章可谓是干货满满，面试中也是重中之重</strong>，以下描述你可以直接写进简历，也可以根据你的理解进行优化。
:::info</p> <ul><li>为保证任务审批状态的一致性，采用 Seata <strong>分布式事务的 AT 模式</strong>
:::</li></ul> <h2 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h2> <p>我们先想象一个场景：</p> <blockquote><p>假设用户A向用户B转账100元，这个操作包括以下步骤：</p> <ol><li>从用户A的账户中扣减100元。</li> <li>向用户B的账户中增加100元。</li></ol></blockquote> <p>这两个步骤要么都成功，要么都失败。如果在步骤1扣减了100元，但步骤2增加时发生了错误，我们希望，用户A的账户金额恢复到原来的状态。</p> <p>上面是一个典型的事务场景，什么是<strong>事务</strong>？，简而言之，事务是逻辑上的一组操作，<strong>要么都执行，要么都不执行</strong>。</p> <p>下面有一道经典的八股，衡量事务的四大特性的了解程度，理解的背一下就好了。</p> <blockquote><h3 id="事务的四大特性-acid"><a href="#事务的四大特性-acid" class="header-anchor">#</a> 事务的四大特性（ACID）</h3> <ol><li><strong>原子性（Atomicity）</strong>：
<ul><li>事务中的所有操作要么全部成功，要么全部失败。即使在系统故障的情况下，事务也能保证不会只执行一部分操作。</li> <li><strong>例子</strong>：银行转账操作中，从一个账户扣钱并在另一个账户加钱，这两步操作要么都成功，要么都失败。</li></ul></li> <li><strong>一致性（Consistency）</strong>：
<ul><li>事务执行前后，数据库都必须处于一致的状态。所有事务必须使数据库从一个一致状态变换到另一个一致状态。</li> <li><strong>例子</strong>：转账后，两个账户的总金额应该保持不变。</li></ul></li> <li><strong>隔离性（Isolation）</strong>：
<ul><li>并发事务之间互不影响，一个事务的中间状态对其他事务不可见。不同事务之间的操作是相互独立的。</li> <li><strong>例子</strong>：同时进行的两个转账操作不会互相干扰，每个操作都看不到对方的中间状态。</li></ul></li> <li><strong>持久性（Durability）</strong>：
<ul><li>一旦事务提交，其结果是永久性的，即使系统崩溃，事务的结果也不会丢失。</li> <li><strong>例子</strong>：转账成功后，系统崩溃重启，账户金额的变动依然存在</li></ul></li></ol></blockquote> <h2 id="本地事务"><a href="#本地事务" class="header-anchor">#</a> 本地事务</h2> <p>在单体应用中的事务其实都属于本地事务，比如在 springboot 中在方法上加 @Transactional 注解，其实走的也是一种本地事务。</p> <p>在单体中，通常一个操作，可能会涉及多张表，但都位于同一个数据库中，比如在 MySQL 中，一个事务可能包含多条 sql 语句的执行，这些语句要么执行成功，要么都执行失败，MySQL 支持事务的引擎是我们常用的 <strong>InnoDB</strong>，而 MyISAM 是不支持事务的。</p> <p>MySQL 中主要是通过 redo log 和 undo log 来控制事务，<strong>redo log</strong> 是在事务提交前回滚，保证事务的<strong>持久性</strong>， <strong>undo log</strong> 是在事务提交后回滚，保证事务的<strong>原子性</strong>，具体可以看下面这张图：</p> <p><img src="https://cdn.tobebetterjavaer.com/stutymore/1719391986036-303c5a14-fad0-486c-a9ae-ea9dc0da47eb.png" alt="本地事务" title="本地事务"></p> <h2 id="分布式事务"><a href="#分布式事务" class="header-anchor">#</a> 分布式事务</h2> <p>在分布式微服务系统中，原先的单体系统被拆成了多个微服务，比如 PmHub 中拆分了系统服务，项目服务、流程服务等，在实际应用中，每一个微服务可能会部署在不同的机器上，并且微服务的数据库是隔离的，比如 PmHub 中的 pmhub-project 微服务用的是 pmhub-project 数据库，pmhub-workflow 服务用的是 pmhub-workflow 数据库，</p> <p>这种情况下，一个操作可能会涉及多个机器、多个服务、多个数据库。比如 PmHub 中的添加项目任务场景。</p> <p><img src="https://cdn.tobebetterjavaer.com/stutymore/1719153381992-fb7f0d16-18ea-4366-a781-fbbb3b4f0777.png" alt="添加任务流程图" title="添加任务流程图"></p> <p>那么如何保证同一个操作，<strong>要么全部执行成功，要么全部执行失败呢</strong>？</p> <p>那就需要用到分布式事务解决方案，本地事务解决的是单数据源的数据一致性问题，分布式事务解决的是<strong>多数据源数据一致性</strong>问题。</p> <h2 id="分布式事务解决方案"><a href="#分布式事务解决方案" class="header-anchor">#</a> 分布式事务解决方案</h2> <p>分布式事务的实现主要有以下 6 种方案：</p> <ul><li>XA 方案</li> <li>TCC 方案</li> <li>SAGA 方案</li> <li>本地消息表</li> <li>可靠消息最终一致性方案</li> <li>最大努力通知方案</li></ul> <p>其中 XA 方案规范又衍生出了 2PC、3PC 业务代码无侵入方案，TCC 和 SAGA 属于业务侵入方案，本地消息表不支持回滚。</p> <p>每一种方案都有不同的适用场景，下面一张表是这几种方案的对比：</p> <table><thead><tr><th>方案</th> <th>描述</th> <th>优点</th> <th>缺点</th> <th>适用场景</th></tr></thead> <tbody><tr><td>XA 方案</td> <td>两阶段提交，通过事务管理器协调多个数据库的事务，适合单块应用里的跨多个库的分布式事务</td> <td>强一致性</td> <td>效率低，不适合高并发场景</td> <td>单块应用，跨多个库的分布式事务</td></tr> <tr><td>TCC 方案</td> <td>Try-Confirm-Cancel，通过三个阶段管理事务，Try 阶段检测和预留资源，Confirm 阶段执行操作，Cancel 阶段进行回滚补偿</td> <td>强一致性，适合短流程、高并发的场景</td> <td>补偿代码复杂，难以维护</td> <td>与资金相关的支付、交易等场景</td></tr> <tr><td>SAGA 方案</td> <td>补偿事务，通过本地事务和补偿操作保证最终一致性，当一个事务失败时，反向执行已成功的操作进行补偿</td> <td>无锁，高性能，参与者可异步执行</td> <td>不保证事务的隔离性</td> <td>业务流程长、参与者包含其它公司或遗留系统服务的场景</td></tr> <tr><td>本地消息表</td> <td>在本地事务中插入消息到消息表，并将消息发送到MQ，接收方在本地事务中处理消息并更新消息状态，如果失败则定时重试</td> <td>保证最终一致性，适合低并发场景</td> <td>严重依赖数据库的消息表，高并发场景扩展性差</td> <td>低并发场景</td></tr> <tr><td>可靠消息最终一致性方案</td> <td>基于 MQ 实现事务，先发送预备消息，执行本地事务后确认或回滚消息，MQ 定时检查预备消息状态并回调确认</td> <td>适合高并发场景，可靠性高</td> <td>处理复杂，系统 B 的事务失败需要重试或手工处理</td> <td>高并发场景，目前国内互联网公司多采用</td></tr> <tr><td>最大努力通知方案</td> <td>系统 A 执行完本地事务后发送消息到 MQ，最大努力通知服务消费消息并调用系统 B，如果系统 B 执行失败则定时重试，最后失败则放弃</td> <td>简单易实现，适合对一致性要求不高的场景</td> <td>不能保证绝对一致性</td> <td>对一致性要求不高的场景，例如非关键业务操作</td></tr></tbody></table> <p><img src="https://cdn.tobebetterjavaer.com/stutymore/1719393863122-ace02d2c-7e57-4a50-9297-7534980ab7e4.png" alt="可靠消息最终一致性方案" title="可靠消息最终一致性方案"></p> <h2 id="seata-介绍"><a href="#seata-介绍" class="header-anchor">#</a> Seata 介绍</h2> <h3 id="seata-是什么"><a href="#seata-是什么" class="header-anchor">#</a> Seata 是什么</h3> <p>Seata 是一款阿里开源的分布式事务解决方案，是一种简单可扩展自治的事务框架，可以说又是一个国产之光了👍</p> <p><img src="https://cdn.tobebetterjavaer.com/stutymore/1719394085902-1693f49d-c6c5-4ea9-9d54-4571f6b490df.png" alt="Seata 是什么" title="Seata 是什么"></p> <ul><li>官网地址：<a href="https://seata.apache.org/zh-cn/" target="_blank" rel="noopener noreferrer">https://seata.apache.org/zh-cn/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>开源地址：<a href="https://github.com/apache/incubator-seata" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-seata<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>有了 Seata，我们只需要在需要使用分布式事务的地方加上 @GlobalTransactional 注解即可。</p> <p><img src="https://cdn.tobebetterjavaer.com/stutymore/1719394438537-11f3be81-03f1-44f0-aee3-349ff1643da8.png" alt="145942191-7a2d469f-94c8-4cd2-8c7e-46ad75683636.png"></p> <h3 id="整体机制"><a href="#整体机制" class="header-anchor">#</a> 整体机制</h3> <p>Seata 支持 3 种模式，AT 模式、TCC 模式、Saga 模式</p> <table><thead><tr><th>模式</th> <th>描述</th> <th>优点</th> <th>缺点</th> <th>适用场景</th></tr></thead> <tbody><tr><td>AT 模式</td> <td>自动补偿事务，通过代理自动管理事务的提交和回滚，适合简单场景</td> <td>易于使用，开发成本低，自动管理事务</td> <td>依赖于数据库支持，适合简单场景，不适合复杂业务逻辑</td> <td>简单的业务场景，如单表操作、小型微服务</td></tr> <tr><td>TCC 模式</td> <td>Try-Confirm-Cancel，开发者手动实现业务逻辑的 Try、Confirm 和 Cancel 三个阶段，确保事务的一致性</td> <td>提供强一致性，适用于需要严格事务管理的场景</td> <td>实现复杂，开发成本高，需要手动管理事务的各个阶段</td> <td>对一致性要求高且业务操作较短的场景，如支付、交易等涉及资金的系统</td></tr> <tr><td>Saga 模式</td> <td>长事务模式，通过一系列的子事务来完成主事务，子事务之间独立运行，如果某个子事务失败，则通过补偿事务进行回滚</td> <td>无需全局锁，高性能，适用于长事务场景</td> <td>需要开发补偿逻辑，可能无法保证强一致性</td> <td>业务流程长、跨多个系统或服务的场景，如订单管理、供应链管理</td></tr></tbody></table> <h3 id="at-模式"><a href="#at-模式" class="header-anchor">#</a> AT 模式</h3> <p>AT 模式就是就是 2PC 协议，适用于大部分场景，配置和使用相对也简单，PmHub 中使用到的就是 AT 模式，下面是一个具体的流程：</p> <p><img src="https://cdn.tobebetterjavaer.com/stutymore/1719394831409-69e42476-b8c3-4734-9d8e-5f23c4b27231.png" alt="TB1zaknwVY7gK0jSZKzXXaikpXa-702-521.png"></p> <h3 id="tcc-模式"><a href="#tcc-模式" class="header-anchor">#</a> TCC 模式</h3> <p>所谓 TCC 模式，是指支持把 自定义 的分支事务纳入到全局事务的管理中。
<img src="https://cdn.tobebetterjavaer.com/stutymore/1719394882993-2cded47a-8d25-48c0-9c9e-6621c89c482c.png" alt="TB14Kguw1H2gK0jSZJnXXaT1FXa-853-482.png"></p> <h3 id="saga-模式"><a href="#saga-模式" class="header-anchor">#</a> Saga 模式</h3> <p>Saga模式是SEATA提供的长事务解决方案，在Saga模式中，业务流程中每个参与者都提交本地事务，当出现某一个参与者失败则补偿前面已经成功的参与者，一阶段正向服务和二阶段补偿服务都由业务开发实现。</p> <p><img src="https://cdn.tobebetterjavaer.com/stutymore/1719394931115-f1556b81-5864-4e00-96d9-8cce8ddf8bdc.png" alt="TB1Y2kuw7T2gK0jSZFkXXcIQFXa-445-444.png"></p> <p>下面就进入 Seata 分布式事务实战环节。</p> <h2 id="下载安装seata"><a href="#下载安装seata" class="header-anchor">#</a> 下载安装Seata</h2> <h3 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h3> <p>下载地址：<a href="https://seata.apache.org/zh-cn/unversioned/download/seata-server/" target="_blank" rel="noopener noreferrer">https://seata.apache.org/zh-cn/unversioned/download/seata-server/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下载最新 2.0.0 版本
<img src="https://cdn.tobebetterjavaer.com/stutymore/1718962345614-a877fe37-f133-49ac-994f-44e0a51c0ed5.png" alt="image.png"></p> <h3 id="建库建表"><a href="#建库建表" class="header-anchor">#</a> 建库建表</h3> <p>由于seata使用mysql作为db高可用数据库，故需要在mysql创建一个 pmhub-seata库，并导入数据库脚本。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>
<span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span>  <span class="token identifier"><span class="token punctuation">`</span>pmhub-seata<span class="token punctuation">`</span></span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8mb4 <span class="token keyword">COLLATE</span> utf8mb4_general_ci<span class="token punctuation">;</span>

<span class="token keyword">SET</span> NAMES utf8mb4<span class="token punctuation">;</span>
<span class="token keyword">SET</span> FOREIGN_KEY_CHECKS <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">USE</span> <span class="token identifier"><span class="token punctuation">`</span>pmhub-seata<span class="token punctuation">`</span></span><span class="token punctuation">;</span>

<span class="token comment">-- -------------------------------- The script used when storeMode is 'db' --------------------------------</span>
<span class="token comment">-- the table to store GlobalSession data</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token identifier"><span class="token punctuation">`</span>global_table<span class="token punctuation">`</span></span>
<span class="token punctuation">(</span>
    <span class="token identifier"><span class="token punctuation">`</span>xid<span class="token punctuation">`</span></span>                       <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>transaction_id<span class="token punctuation">`</span></span>            <span class="token keyword">BIGINT</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>status<span class="token punctuation">`</span></span>                    <span class="token keyword">TINYINT</span>      <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>application_id<span class="token punctuation">`</span></span>            <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>transaction_service_group<span class="token punctuation">`</span></span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>transaction_name<span class="token punctuation">`</span></span>          <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>timeout<span class="token punctuation">`</span></span>                   <span class="token keyword">INT</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>begin_time<span class="token punctuation">`</span></span>                <span class="token keyword">BIGINT</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>application_data<span class="token punctuation">`</span></span>          <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>gmt_create<span class="token punctuation">`</span></span>                <span class="token keyword">DATETIME</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>gmt_modified<span class="token punctuation">`</span></span>              <span class="token keyword">DATETIME</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>xid<span class="token punctuation">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">KEY</span> <span class="token identifier"><span class="token punctuation">`</span>idx_status_gmt_modified<span class="token punctuation">`</span></span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>status<span class="token punctuation">`</span></span> <span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>gmt_modified<span class="token punctuation">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">KEY</span> <span class="token identifier"><span class="token punctuation">`</span>idx_transaction_id<span class="token punctuation">`</span></span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>transaction_id<span class="token punctuation">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span> <span class="token operator">=</span> <span class="token keyword">InnoDB</span>
  <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span> <span class="token operator">=</span> utf8mb4<span class="token punctuation">;</span>

<span class="token comment">-- the table to store BranchSession data</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token identifier"><span class="token punctuation">`</span>branch_table<span class="token punctuation">`</span></span>
<span class="token punctuation">(</span>
    <span class="token identifier"><span class="token punctuation">`</span>branch_id<span class="token punctuation">`</span></span>         <span class="token keyword">BIGINT</span>       <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>xid<span class="token punctuation">`</span></span>               <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>transaction_id<span class="token punctuation">`</span></span>    <span class="token keyword">BIGINT</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>resource_group_id<span class="token punctuation">`</span></span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>resource_id<span class="token punctuation">`</span></span>       <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>branch_type<span class="token punctuation">`</span></span>       <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>status<span class="token punctuation">`</span></span>            <span class="token keyword">TINYINT</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>client_id<span class="token punctuation">`</span></span>         <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>application_data<span class="token punctuation">`</span></span>  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>gmt_create<span class="token punctuation">`</span></span>        <span class="token keyword">DATETIME</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>gmt_modified<span class="token punctuation">`</span></span>      <span class="token keyword">DATETIME</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>branch_id<span class="token punctuation">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">KEY</span> <span class="token identifier"><span class="token punctuation">`</span>idx_xid<span class="token punctuation">`</span></span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>xid<span class="token punctuation">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span> <span class="token operator">=</span> <span class="token keyword">InnoDB</span>
  <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span> <span class="token operator">=</span> utf8mb4<span class="token punctuation">;</span>

<span class="token comment">-- the table to store lock data</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token identifier"><span class="token punctuation">`</span>lock_table<span class="token punctuation">`</span></span>
<span class="token punctuation">(</span>
    <span class="token identifier"><span class="token punctuation">`</span>row_key<span class="token punctuation">`</span></span>        <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>xid<span class="token punctuation">`</span></span>            <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>transaction_id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>branch_id<span class="token punctuation">`</span></span>      <span class="token keyword">BIGINT</span>       <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>resource_id<span class="token punctuation">`</span></span>    <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span>     <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>pk<span class="token punctuation">`</span></span>             <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>status<span class="token punctuation">`</span></span>         <span class="token keyword">TINYINT</span>      <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">'0'</span> <span class="token keyword">COMMENT</span> <span class="token string">'0:locked ,1:rollbacking'</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>gmt_create<span class="token punctuation">`</span></span>     <span class="token keyword">DATETIME</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>gmt_modified<span class="token punctuation">`</span></span>   <span class="token keyword">DATETIME</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>row_key<span class="token punctuation">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">KEY</span> <span class="token identifier"><span class="token punctuation">`</span>idx_status<span class="token punctuation">`</span></span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>status<span class="token punctuation">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">KEY</span> <span class="token identifier"><span class="token punctuation">`</span>idx_branch_id<span class="token punctuation">`</span></span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>branch_id<span class="token punctuation">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">KEY</span> <span class="token identifier"><span class="token punctuation">`</span>idx_xid<span class="token punctuation">`</span></span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>xid<span class="token punctuation">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span> <span class="token operator">=</span> <span class="token keyword">InnoDB</span>
  <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span> <span class="token operator">=</span> utf8mb4<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token identifier"><span class="token punctuation">`</span>distributed_lock<span class="token punctuation">`</span></span>
<span class="token punctuation">(</span>
    <span class="token identifier"><span class="token punctuation">`</span>lock_key<span class="token punctuation">`</span></span>       <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>lock_value<span class="token punctuation">`</span></span>     <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token identifier"><span class="token punctuation">`</span>expire<span class="token punctuation">`</span></span>         <span class="token keyword">BIGINT</span><span class="token punctuation">,</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>lock_key<span class="token punctuation">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span> <span class="token operator">=</span> <span class="token keyword">InnoDB</span>
  <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span> <span class="token operator">=</span> utf8mb4<span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token identifier"><span class="token punctuation">`</span>distributed_lock<span class="token punctuation">`</span></span> <span class="token punctuation">(</span>lock_key<span class="token punctuation">,</span> lock_value<span class="token punctuation">,</span> expire<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'AsyncCommitting'</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token identifier"><span class="token punctuation">`</span>distributed_lock<span class="token punctuation">`</span></span> <span class="token punctuation">(</span>lock_key<span class="token punctuation">,</span> lock_value<span class="token punctuation">,</span> expire<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'RetryCommitting'</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token identifier"><span class="token punctuation">`</span>distributed_lock<span class="token punctuation">`</span></span> <span class="token punctuation">(</span>lock_key<span class="token punctuation">,</span> lock_value<span class="token punctuation">,</span> expire<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'RetryRollbacking'</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token identifier"><span class="token punctuation">`</span>distributed_lock<span class="token punctuation">`</span></span> <span class="token punctuation">(</span>lock_key<span class="token punctuation">,</span> lock_value<span class="token punctuation">,</span> expire<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'TxTimeoutCheck'</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SET</span> FOREIGN_KEY_CHECKS <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br></div></div><h3 id="更改配置"><a href="#更改配置" class="header-anchor">#</a> 更改配置</h3> <p>主要是修改端口和 nacos 相关配置，为避免配置修改错误，将原先配置做个备份。</p> <p><img src="https://cdn.tobebetterjavaer.com/stutymore/1718962902100-66ca9cda-ba88-4053-9268-ee6f06f5256a.png" alt="image.png"></p> <p>配置如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment">#  Copyright 1999-2019 Seata.io Group.</span>

<span class="token comment">#</span>

<span class="token comment">#  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>

<span class="token comment">#  you may not use this file except in compliance with the License.</span>

<span class="token comment">#  You may obtain a copy of the License at</span>

<span class="token comment">#</span>

<span class="token comment">#  http://www.apache.org/licenses/LICENSE-2.0</span>

<span class="token comment">#</span>

<span class="token comment">#  Unless required by applicable law or agreed to in writing, software</span>

<span class="token comment">#  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>

<span class="token comment">#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>

<span class="token comment">#  See the License for the specific language governing permissions and</span>

<span class="token comment">#  limitations under the License.</span>

 

<span class="token comment"># 服务端口号</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>

  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">7091</span>

 

<span class="token comment"># 服务名称</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>

  <span class="token key atrule">application</span><span class="token punctuation">:</span>

    <span class="token key atrule">name</span><span class="token punctuation">:</span> seata<span class="token punctuation">-</span>server

 

<span class="token comment"># 服务日志</span>
<span class="token key atrule">logging</span><span class="token punctuation">:</span>

  <span class="token key atrule">config</span><span class="token punctuation">:</span> classpath<span class="token punctuation">:</span>logback<span class="token punctuation">-</span>spring.xml

  <span class="token key atrule">file</span><span class="token punctuation">:</span>

    <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>log.home<span class="token punctuation">:</span>$<span class="token punctuation">{</span>user.home<span class="token punctuation">}</span>/logs/seata<span class="token punctuation">}</span>

  <span class="token key atrule">extend</span><span class="token punctuation">:</span>

    <span class="token key atrule">logstash-appender</span><span class="token punctuation">:</span>

      <span class="token key atrule">destination</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">4560</span>

    <span class="token key atrule">kafka-appender</span><span class="token punctuation">:</span>

      <span class="token key atrule">bootstrap-servers</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">9092</span>

      <span class="token key atrule">topic</span><span class="token punctuation">:</span> logback_to_logstash

 

<span class="token comment"># seata可视化界面登录的账号密码</span>
<span class="token key atrule">console</span><span class="token punctuation">:</span>

  <span class="token key atrule">user</span><span class="token punctuation">:</span>

    <span class="token key atrule">username</span><span class="token punctuation">:</span> seata

    <span class="token key atrule">password</span><span class="token punctuation">:</span> seata

 

 

<span class="token comment"># seata服务端配置(重点，容易踩坑)</span>
<span class="token key atrule">seata</span><span class="token punctuation">:</span>
  <span class="token key atrule">service</span><span class="token punctuation">:</span>
    <span class="token key atrule">vgroup-mapping</span><span class="token punctuation">:</span>
         <span class="token comment"># 前面这个是组名(default_tx_group) :后面的是对应的集群名映射名（default） 这两个很重要到时候客户端要设置一致</span>
         <span class="token key atrule">default_tx_group</span><span class="token punctuation">:</span> default
    <span class="token key atrule">disable-global-transaction</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

  <span class="token comment"># 配置seata服务端，可设置的配置中心: nacos, consul, apollo, zk, etcd3</span>
  <span class="token key atrule">config</span><span class="token punctuation">:</span>

    <span class="token key atrule">type</span><span class="token punctuation">:</span> nacos

    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>

      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">8848</span>

      <span class="token key atrule">namespace</span><span class="token punctuation">:</span>

      <span class="token key atrule">group</span><span class="token punctuation">:</span> SEATA_GROUP <span class="token comment">#后续自己在nacos里面新建,不想新建SEATA_GROUP，就写DEFAULT_GROUP</span>

      <span class="token key atrule">username</span><span class="token punctuation">:</span> nacos

      <span class="token key atrule">password</span><span class="token punctuation">:</span> nacos

<span class="token comment"># 服务注册，可设置的注册中心: nacos, eureka, redis, zk, consul, etcd3, sofa</span>
  <span class="token key atrule">registry</span><span class="token punctuation">:</span>

    <span class="token key atrule">type</span><span class="token punctuation">:</span> nacos

    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>

      <span class="token key atrule">application</span><span class="token punctuation">:</span> seata<span class="token punctuation">-</span>server

      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">8848</span>

      <span class="token key atrule">group</span><span class="token punctuation">:</span> SEATA_GROUP <span class="token comment">#后续自己在nacos里面新建,不想新建SEATA_GROUP，就写DEFAULT_GROUP</span>

      <span class="token key atrule">namespace</span><span class="token punctuation">:</span>

      <span class="token key atrule">cluster</span><span class="token punctuation">:</span> default

      <span class="token key atrule">username</span><span class="token punctuation">:</span> nacos

      <span class="token key atrule">password</span><span class="token punctuation">:</span> nacos    

<span class="token comment"># 设置事务日志存储方式，可设置的存储方式: file, db, redis, zookeeper, etcd3, consul</span>
  <span class="token key atrule">store</span><span class="token punctuation">:</span>

    <span class="token key atrule">mode</span><span class="token punctuation">:</span> db

    <span class="token key atrule">db</span><span class="token punctuation">:</span>

      <span class="token key atrule">datasource</span><span class="token punctuation">:</span> druid

      <span class="token key atrule">db-type</span><span class="token punctuation">:</span> mysql

      <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.cj.jdbc.Driver

      <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>3306/pmhub<span class="token punctuation">-</span>seata<span class="token punctuation">?</span>characterEncoding=utf8<span class="token important">&amp;useSSL=false&amp;serverTimezone=GMT%2B8&amp;rewriteBatchedStatements=true&amp;allowPublicKeyRetrieval=true</span>

      <span class="token key atrule">user</span><span class="token punctuation">:</span> root

      <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">123456</span>

      <span class="token key atrule">min-conn</span><span class="token punctuation">:</span> <span class="token number">10</span>

      <span class="token key atrule">max-conn</span><span class="token punctuation">:</span> <span class="token number">100</span>

      <span class="token key atrule">global-table</span><span class="token punctuation">:</span> global_table

      <span class="token key atrule">branch-table</span><span class="token punctuation">:</span> branch_table

      <span class="token key atrule">lock-table</span><span class="token punctuation">:</span> lock_table

      <span class="token key atrule">distributed-lock-table</span><span class="token punctuation">:</span> distributed_lock

      <span class="token key atrule">query-limit</span><span class="token punctuation">:</span> <span class="token number">1000</span>

      <span class="token key atrule">max-wait</span><span class="token punctuation">:</span> <span class="token number">5000</span>


  <span class="token comment">#  server:</span>

  <span class="token comment">#    service-port: 8091 #If not configured, the default is '${server.port} + 1000'</span>

<span class="token comment"># 将安全认证进行去除，因为可能会导致一定的问题</span>
  <span class="token key atrule">security</span><span class="token punctuation">:</span>

    <span class="token key atrule">secretKey</span><span class="token punctuation">:</span> SeataSecretKey0c382ef121d778043159209298fd40bf3850a017

    <span class="token key atrule">tokenValidityInMilliseconds</span><span class="token punctuation">:</span> <span class="token number">1800000</span>

    <span class="token key atrule">ignore</span><span class="token punctuation">:</span>

      <span class="token key atrule">urls</span><span class="token punctuation">:</span> /<span class="token punctuation">,</span>/<span class="token important">**/*.css</span><span class="token punctuation">,</span>/<span class="token important">**/*.js</span><span class="token punctuation">,</span>/<span class="token important">**/*.html</span><span class="token punctuation">,</span>/<span class="token important">**/*.map</span><span class="token punctuation">,</span>/<span class="token important">**/*.svg</span><span class="token punctuation">,</span>/<span class="token important">**/*.png</span><span class="token punctuation">,</span>/<span class="token important">**/*.jpeg</span><span class="token punctuation">,</span>/<span class="token important">**/*.ico</span><span class="token punctuation">,</span>/api/v1/auth/login<span class="token punctuation">,</span>/metadata/v1/<span class="token important">**</span>

 


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br></div></div><h3 id="启动-seata"><a href="#启动-seata" class="header-anchor">#</a> 启动 seata</h3> <p>进入 seata 的 bin 目录，根据系统启动，比如 mac 就可以如下启动命令：</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>更多文档请移步到<a href="https://laigeoffer.cn/zsxq/" target="_blank" rel="noopener noreferrer">来个 offer 编程星球<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div></div></div>  <div class="page-edit"><!----> <!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2024/07/07, 22:15:43</span></div></div> <div class="page-nav-wapper"><div class="page-nav-centre-wrap"><a href="/pmhub/interview/feign-sentinel/" class="page-nav-centre page-nav-centre-prev"><div class="tooltip">PmHub集成OpenFeign和 Sentinel实现自定义fallback服务降级及网关流量控制（👍必看）</div></a> <a href="/pmhub/interview/rocketmq/" class="page-nav-centre page-nav-centre-next"><div class="tooltip">PmHub整合Rocketmq实现审批流消息推送（👍必看）</div></a></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/pmhub/interview/feign-sentinel/" class="prev">PmHub集成OpenFeign和 Sentinel实现自定义fallback服务降级及网关流量控制（👍必看）</a></span> <span class="next"><a href="/pmhub/interview/rocketmq/">PmHub整合Rocketmq实现审批流消息推送（👍必看）</a>→
      </span></p></div></div></div> <!----></main></div> <div class="footer"><div class="icons"><a href="canghe0818@gmain.con" title="发邮件" target="_blank" class="iconfont icon-youjian"></a><a href="https://github.com/laigeoffer" title="GitHub" target="_blank" class="iconfont icon-github"></a></div> 
  Theme by
  <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" title="本站主题">Vdoing</a> 
    | Copyright © 2024-2024
    <span><a href="https://github.com/laigeoffer" target="_blank">laigeoffer</a> | <a href="https://github.com/laigeoffer" target="_blank">MIT License</a></span></div> <div class="buttons"><div title="返回顶部" class="button blur go-to-top iconfont icon-fanhuidingbu" style="display:none;"></div> <div title="去评论" class="button blur go-to-comment iconfont icon-pinglun" style="display:none;"></div> <div title="主题模式" class="button blur theme-mode-but iconfont icon-zhuti"><ul class="select-box" style="display:none;"><li class="iconfont icon-zidong">
          跟随系统
        </li><li class="iconfont icon-rijianmoshi">
          浅色模式
        </li><li class="iconfont icon-yejianmoshi">
          深色模式
        </li><li class="iconfont icon-yuedu">
          阅读模式
        </li></ul></div></div> <!----> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8880bd4c.js" defer></script><script src="/assets/js/2.53821364.js" defer></script><script src="/assets/js/41.6b484c62.js" defer></script>
  </body>
</html>
